{
  "ConnectionStrings": {
    "RestaurantConnect": "Data Source=ANIRUDDHA;Initial Catalog=VelonixsRSDB;User ID=sa;Password=abcd@1234;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "RestaurantConnect": {
    "AutoMigrateDatabase": true,
    "SeedDemoData": true,
    "DemoWhatsAppPhoneNumberId": "1196816620181240"
  },
  "Auth": {
    "RequireAuthentication": false,
    "Issuer": "Velonixs.Connect",
    "Audience": "Velonixs.Connect",
    "SigningKey": "local-development-signing-key-change-before-production",
    "TokenMinutes": 120,
    "DefaultAdminEmail": "",
    "DefaultAdminPassword": "",
    "DefaultAdminDisplayName": "Velonixs Admin"
  },
  "WhatsApp": {
    "ApiVersion": "v20.0",
    "VerifyToken": "local-verify-token",
    "AccessToken": "",
    "AppSecret": "",
    "BaseUrl": "https://graph.facebook.com",
    "DisableSending": true
  },
  "Smtp": {
    "EnableEmail": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "DefaultFromEmail": "",
    "AdminEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
